KickstarterShared/KickstartShared.PCL/View/SuggestionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:effects="using:KickstartShared.Shared.Effects"
    x:Class="KickstarterShared.View.SuggestionsView">
    <ContentPage.Resources>
    	<ResourceDictionary>
  				<!-- Colors -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlueColor">#32AEE2</Color>
            <Color x:Key="PinkColor">#DF1D59</Color>

            <!-- Font Sizes -->
            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="11"
                        Android="12"
                        WinPhone="12"/>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="18"
                        WinPhone="16"/>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double"
                        iOS="18"
                        Android="20"
                        WinPhone="20"/>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 12" />
            </Style>

            <Style x:Key="DealsTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 0" />
            </Style>

            <Style x:Key="DealsButtonImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="DealsButtonTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="CityNameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlueColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="PriceStyle" TargetType="Label"
                   BasedOn="{StaticResource CityNameStyle}">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
            </Style>

            <Style x:Key="DefaultDetailLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#919191" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
            </Style>

            <Style x:Key="InfoPanelStyle" TargetType="Grid">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="15, 0"
                                    iOS="20, 0"
                                    WinPhone="15, 0" />
                    </Setter.Value>
                </Setter>
            </Style>
			</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.Content>
		<StackLayout>

    		<Grid HeightRequest="60" BackgroundColor="White">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="60"/>
    				<ColumnDefinition Width="*"/>
    				<ColumnDefinition Width="60"/>
    			</Grid.ColumnDefinitions>

    			<Button Grid.Column="0" 
    				Text="Back" TextColor="Black" 
    				WidthRequest="60"
    				HeightRequest="60"
    				Clicked="Handle_Clicked" />
    		</Grid>

    		<BoxView BackgroundColor="#1d1d1d" HorizontalOptions="Fill" HeightRequest="1"/>
		 
            <ListView
    			HasUnevenRows="false"
    			SeparatorColor="Transparent"
    			SeparatorVisibility="None"
                ItemsSource="{Binding Suggestions}">
    			<ListView.RowHeight>
                    <OnPlatform 
                        x:TypeArguments="x:Int32"
                        Android="310"
                        iOS="310"
                        WinPhone="340"/>
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <ContentView
                                     BackgroundColor="{StaticResource WhiteColor}"
                                     Margin="10, 20, 20, 20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="180" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Frame
                                            Grid.RowSpan="3"
                                            BackgroundColor="#191919"
                                            CornerRadius="0"/>
                                        
                                        <Image
    										Source="{Binding Photo}"
    										Aspect="AspectFill"
                                            Grid.Row="0" 
    										BackgroundColor="Black"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>
                                        
                                        <Grid Grid.Row="1" 
                                            Margin="10,0,10,0">
                                            <!-- CITY NAME -->
                                            <Label HorizontalOptions="Start" 
                                                   Text="{Binding Title}"
                                                   Style="{StaticResource CityNameStyle}"
                                                   Margin="0" />
                                            <!-- PRICE -->
                                            <Label HorizontalOptions="End"
                                                   Text="{Binding Price}"
                                                   Style="{StaticResource PriceStyle}"
                                                   Margin="0" />
                                        </Grid>
                                        
                                        <Grid Grid.Row="2" Margin="10,0,10,0">
                                            
                                            <!-- Distance -->
                                            <StackLayout 
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start"
                                                Orientation="Horizontal">
                                                <Image
                                                    Source="icon-location"
                                                    effects:ImageTint.TintColor="{StaticResource BlueColor}"     
                                                    HeightRequest="12"
                                                    WidthRequest="12"/>

                                                <Label Text="{Binding Distance}"
                                                       Style="{StaticResource DefaultDetailLabelStyle}" />
                                            </StackLayout>
                                            
                                            <StackLayout 
                                                HorizontalOptions="End"
                                                VerticalOptions="Start"
                                                Orientation="Horizontal">
                                                <Image
                                                    effects:ImageTint.TintColor="{StaticResource BlueColor}"     
                                                    Source="icon-heart"
                                                    WidthRequest="20"/>
                                                <Image
                                                    effects:ImageTint.TintColor="{StaticResource BlueColor}"     
                                                    Source="icon-heart"
                                                    WidthRequest="20"/>
                                                <Image
                                                    effects:ImageTint.TintColor="{StaticResource BlueColor}"     
                                                    Source="icon-heart" 
                                                    WidthRequest="20"/>
                                                <Image
                                                    effects:ImageTint.TintColor="{StaticResource BlueColor}"     
                                                    Source="icon-heart"
                                                    WidthRequest="20"/>
                                                <Image
                                                    effects:ImageTint.TintColor="Gray"     
                                                    Source="icon-heart"
                                                    WidthRequest="20"/>
                                                
                                            </StackLayout>


                                        </Grid>

                                        
                                    
                                    </Grid>
                                </ContentView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
