KickstarterShared/KickstartShared.PCL/View/SuggestionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="KickstarterShared.View.SuggestionsView">
    <ContentPage.Resources>
    	<ResourceDictionary>
  				<!-- Colors -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlueColor">#32AEE2</Color>
            <Color x:Key="PinkColor">#DF1D59</Color>

            <!-- Font Sizes -->
            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="11"
                        Android="12"
                        WinPhone="12"/>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="18"
                        WinPhone="16"/>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double"
                        iOS="18"
                        Android="20"
                        WinPhone="20"/>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 12" />
            </Style>

            <Style x:Key="DealsTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 0" />
            </Style>

            <Style x:Key="DealsButtonImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="DealsButtonTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="CityNameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlueColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="PriceStyle" TargetType="Label"
                   BasedOn="{StaticResource CityNameStyle}">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
            </Style>

            <Style x:Key="DefaultDetailLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#919191" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
            </Style>

            <Style x:Key="InfoPanelStyle" TargetType="Grid">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="15, 0"
                                    iOS="20, 0"
                                    WinPhone="15, 0" />
                    </Setter.Value>
                </Setter>
            </Style>
			</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.Content>
		<StackLayout>
			<Button Text="Back" TextColor="White" BackgroundColor="Navy"
			HorizontalOptions="Fill"
				HeightRequest="50"
			Clicked="Handle_Clicked" />
		 
        <ListView
			HasUnevenRows="true"
			SeparatorColor="Transparent"
			SeparatorVisibility="None"
            ItemsSource="{Binding Suggestions}">
			<ListView.RowHeight>
                <OnPlatform 
                    x:TypeArguments="x:Int32"
                    Android="210"
                    iOS="210"
                    WinPhone="240"/>
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <ContentView HeightRequest="220"
                                 BackgroundColor="{StaticResource WhiteColor}"
                                 Margin="20, 0, 20, 20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6.5*" />
                                        <RowDefinition Height="1.75*" />
                                        <RowDefinition Height="1.5*" />
                                        <RowDefinition Height="0.25*" />
                                    </Grid.RowDefinitions>
                                    <BoxView 
                                        Grid.Row="0"
																				HeightRequest="40" 
																				BackgroundColor="Black"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="Fill"/>
                                    <Grid Grid.Row="1"
                                          HorizontalOptions="FillAndExpand"
                                          Style="{StaticResource InfoPanelStyle}">
                                        <!-- CITY NAME -->
                                        <Label HorizontalOptions="Start"
                                               Text="{Binding Title}"
                                               Style="{StaticResource CityNameStyle}"
                                               Margin="0" />
                                        <!-- PRICE -->
                                        <Label HorizontalOptions="End"
                                               Text="$$$"
                                               Style="{StaticResource PriceStyle}"
                                               Margin="0" />
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          VerticalOptions="Center"
                                          Style="{StaticResource InfoPanelStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- ORIGIN -->
                                        <StackLayout Grid.Column="0"
                                            Orientation="Horizontal">
                                            <Label Text="asdf"
                                                   Style="{StaticResource DefaultDetailLabelStyle}" />
                                            <Label Text="asdf"
                                                   Style="{StaticResource DefaultDetailLabelStyle}" />
                                        </StackLayout>
                                        <!-- SEPARATOR -->
                                        <BoxView Grid.Column="1"
                                                 BackgroundColor="#919191"
                                                 HeightRequest="0.5"
                                                 VerticalOptions="Start"
                                                 Margin="0, 8, 0, 0"
                                                 WidthRequest="18">
                                            <BoxView.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double"
                                                            Android="15"
                                                            iOS="18"
                                                            WinPhone="15" />
                                            </BoxView.WidthRequest>
                                        </BoxView>
                                        <!-- DESTINATION -->
                                        <StackLayout Grid.Column="2"
                                                     Orientation="Horizontal">
                                            <Label Text="qwer"
                                                   Style="{StaticResource DefaultDetailLabelStyle}" />
                                            <Label Text="poui"
                                                   Style="{StaticResource DefaultDetailLabelStyle}" />
                                        </StackLayout>
                                        <!-- TIME -->
                                        <Label Grid.Column="4"
                                               Text="lkjh"
                                               Style="{StaticResource DefaultDetailLabelStyle}" />
                                        <!-- STOPS -->
                                        <Label Grid.Column="6"
                                               Text="mnbv"
                                               Style="{StaticResource DefaultDetailLabelStyle}"
                                               LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </Grid>
                            </ContentView>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
			</StackLayout>
	</ContentPage.Content>
</ContentPage>
